# titanHacks-Lifeline

./: .floo  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/titanhacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titanhacks/: AllergyActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  TextActivity.kt
app/src/main/res/drawable/: loginbuttonbackground.xml
app/src/main/res/layout/: activity_allergy.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/titanhacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
